<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avenged Sevenfold Fan Page</title>

    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="title">
        <h1>Avenged Sevenfold</h1>
        <p>American Heavy Metal Band Profile</p>
      </div>

      <nav class="nav-list">
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#anggota">Anggota</a></li>
          <li><a href="#diskografi">Diskografi</a></li>
          <li><a href="#tur">Jadwal Tur</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content-container">
        <article id="beranda" class="beranda card">
          <h1 class="title">Avenged Sevenfold</h1>
          <p>
            Avenged Sevenfold (disingkat <strong>A7X</strong>) adalah band heavy
            metal Amerika Serikat dari Huntington Beach, California, dibentuk
            pada tahun 1999. Formasi band saat ini terdiri dari vokalis M.
            Shadows, rhytm guitar Zacky Vengeance, lead guitar Synyster Gates,
            bassis Johnny Christ, dan drummer Brooks Wackerman.
          </p>

          <p>
            Avenged Sevenfold dikenal dengan beragam suara rock dan citra
            dramatisnya di sampul album dan merchandise. Band ini muncul dengan
            aliran metalcore di album debut mereka
            <strong><em>Sounding the Seventh Trumpet</em></strong>
            dan sebagian besar melanjutkan aliran ini melalui album kedua mereka
            <strong><em>Waking the Fallen</em></strong
            >. Namun, gaya band ini telah berevolusi dengan album ketiga dan
            rilisan label besar pertama mereka,
            <strong><em>City of Evil</em></strong
            >, menjadi gaya heavy metal yang lebih tradisional. Band ini terus
            mengeksplorasi suara-suara baru dengan rilisan
            <strong
              ><em
                ><abbr title="Avenged Sevenfold (2007)">self-titled</abbr></em
              ></strong
            >
            mereka dan menikmati kesuksesan mainstream yang berkelanjutan
            sebelum drummer pendiri mereka, Jimmy <em>"The Rev" </em> Sullivan,
            meninggal pada tahun 2009. Meskipun kematiannya, Avenged Sevenfold
            melanjutkan dengan bantuan mantan anggota Dream Theater, Mike
            Portnoy dan merilis serta melakukan tur untuk mendukung album kelima
            mereka <strong><em>Nightmare</em></strong> pada tahun 2010, yang
            debut di puncak Billboard 200, debut nomor satu pertama mereka.
          </p>

          <p>
            Pada tahun 2011, drummer Arin Ilejay bergabung dengan band dalam tur
            dan rekaman. Album studio keenam
            <strong><em>Hail to the King</em></strong> yang dirilis pada tahun
            2013 menandai satu-satunya album Avenged Sevenfold yang menampilkan
            Ilejay. Album ini menampilkan gaya heavy metal dan hard rock, yang
            ditulis sebagai penghormatan terhadap pengaruh mereka.
            <strong><em>Hail to the King</em></strong> menduduki peringkat nomor
            1 di Billboard 200, tangga lagu Album Inggris, serta tangga lagu
            Finlandia, Brasil, Kanada, dan Irlandia. Ilejay meninggalkan band
            pada akhir tahun 2014 dan digantikan oleh mantan drummer Bad
            Religion Brooks Wackerman, namun perubahan lineup tidak diumumkan ke
            publik hingga tahun 2015. Band ini kemudian secara mengejutkan
            merilis album studio ketujuh mereka
            <strong> <em>The Stage</em></strong> pada bulan Oktober 2016, yang
            memulai debutnya sebagai nomor 4 di chart Billboard 200 di AS.
            <em>The Stage</em> adalah album konseptual pertama mereka dan
            menandai perubahan gaya lain untuk band ini yang bergerak menuju
            suara metal progresif. Band ini merilis album studio kedelapan
            mereka, <strong><em>Life Is but a Dream...</em></strong
            >, sebuah rekaman yang sangat eksperimental, pada Juni 2023.
          </p>

          <p>
            Sampai saat ini, Avenged Sevenfold telah merilis tujuh album studio,
            satu album live/DVD, dua album kompilasi dan delapan belas single
            dan telah terjual lebih dari 8 juta album di seluruh dunia, dan
            rekaman mereka telah menerima berbagai penghargaan sertifikasi,
            termasuk lima penghargaan album platinum dari lembaga negara asal
            mereka (RIAA). Mereka juga telah menciptakan empat lagu orisinal
            untuk seri <strong>Call of Duty: Black Ops</strong>, yang semuanya
            dikompilasi bersama dalam <abbr title="Extended plays">EP</abbr>
            <strong><em>Black Reign</em></strong> 2018. Band ini menduduki
            peringkat No. 47 dalam daftar 50 Band Metal Teratas Sepanjang Masa
            versi Loudwire.
          </p>
        </article>

        <article id="anggota" class="anggota card">
          <h2>Anggota</h2>
          <p>
            Sejauh ini Avenged Sevenfold telah mengalami pergantian anggota
            bandnya sebanyak enam kali sejak berdirinya band tersebut.
          </p>

          <section>
            <h3>Anggota Sekarang</h3>

            <table>
              <tr>
                <th>Nama</th>
                <th>Instrument</th>
                <th>Tahun Aktif</th>
                <th>Kontribusi</th>
              </tr>

              <tr>
                <td>M. Shadows</td>
                <td>Lead vocals, piano</td>
                <td>1999 &ndash; sekarang</td>
                <td>Semua album Avenged Sevenfold</td>
              </tr>

              <tr>
                <td>Zacky Vengeance</td>
                <td>
                  Rhythm guitar, backing vocals (1999 &ndash; sekarang) <br />
                  Lead guitar (1999 &ndash; 2001)
                </td>
                <td>1999 &ndash; sekarang</td>
                <td>Semua album Avenged Sevenfold</td>
              </tr>

              <tr>
                <td>Synyster Gates</td>
                <td>
                  Lead guitar, piano (2001 &ndash; sekarang) <br />Co&ndash;lead
                  vocals (2013 &ndash; sekarang) <br />
                  Backing vocals (2001 &ndash; 2013)
                </td>
                <td>2001 &ndash; sekarang</td>
                <td>
                  Sounding the Seventh Trumpet (2001) (Lead guitar di &ldquo;To
                  End the Rapture&rdquo;) <br />
                  Album selanjutnya&ndash;sekarang
                </td>
              </tr>

              <tr>
                <td>Johnny Christ</td>
                <td>
                  Bass (2002 &ndash; sekarang) <br />
                  Backing vocals (2005 &ndash; sekarang)
                </td>
                <td>2002 &ndash; sekarang</td>
                <td>
                  Waking the Fallen (2003)
                  <br />
                  City of Evil (2005)
                  <br />
                  Avenged Sevenfold (2007)
                  <br />
                  Nightmare (2010)
                  <br />
                  Hail to the King (2013)
                  <br />
                  The Stage (2016) <br />The Stage (2016) (Deluxe Edition)
                  <br />
                  Black Reign
                  <abbr title="Extended plays">(EP)</abbr> (2018)
                  <br />
                  Life Is But a Dream... (2023)<br />
                </td>
              </tr>

              <tr>
                <td>Brooks Wackerman</td>
                <td>Drums</td>
                <td>2015 &ndash; sekarang</td>
                <td>
                  The Stage (2016)<br />
                  The Stage (2016) (Deluxe Edition) <br />
                  Black Reign
                  <abbr title="Extended plays">(EP)</abbr> (2018) (drums di
                  &ldquo;Mad Hatter&rdquo; dan &ldquo;Jade Helm&rdquo;)
                  <br />
                  Life Is But a Dream... (2023) <br />
                </td>
              </tr>
            </table>
          </section>

          <section>
            <h3>Mantan Anggota</h3>

            <table>
              <tr>
                <th>Nama</th>
                <th>Instrument</th>
                <th>Tahun Aktif</th>
                <th>Kontribusi</th>
              </tr>

              <tr>
                <td>Matt Wendt</td>
                <td>Bass</td>
                <td>1999 &ndash; 2000</td>
                <td>Demo</td>
              </tr>

              <tr>
                <td>Justin Sane</td>
                <td>Bass, piano</td>
                <td>2000 &ndash; 2001</td>
                <td>Sounding the Seventh Trumpet (2001)</td>
              </tr>

              <tr>
                <td>Dameon Ash</td>
                <td>Bass</td>
                <td>2001 &ndash; 2002</td>
                <td>Hanya perform</td>
              </tr>

              <tr>
                <td>The Rev</td>
                <td>
                  Drums, piano (1999 &ndash; 2009; meninggal 2009) <br />
                  Co&ndash;lead vocals (2007 &ndash; 2009) <br />
                  Backing vocals (1999 &ndash; 2007) <br />
                </td>
                <td>1999-2009 (meninggal)</td>
                <td>
                  Album pertama &ndash; Avenged Sevenfold (2007) <br />
                  Nightmare (2010) (drum arrangement, songwriting, co&ndash;lead
                  vocals di &ldquo;Fiction&rdquo;, growl di &ldquo;Save
                  Me&rdquo;, drums dan backing vocals di &ldquo;Nightmare&rdquo;
                  demo) <br />
                </td>
              </tr>

              <tr>
                <td>Arin Ilejay</td>
                <td>Drums</td>
                <td>2013 &ndash; 2015</td>
                <td>
                  Hail to the King (2013) <br />
                  Black Reign
                  <abbr title="Extended plays">(EP)</abbr> (2018) (drums di
                  &ldquo;Carry On&rdquo; and &ldquo;Not Ready to Die&rdquo;)
                  <br />
                </td>
              </tr>
            </table>
          </section>

          <section>
            <h3>Mantan Session dan Tur</h3>
            <table>
              <tr>
                <th>Nama</th>
                <th>Instrument</th>
                <th>Tahun Aktif</th>
                <th>Kontribusi</th>
              </tr>

              <tr>
                <td>Mike Portnoy</td>
                <td>Drum, percussion</td>
                <td>2010</td>
                <td>Nightmare (2010)</td>
              </tr>
            </table>
          </section>
        </article>

        <article id="diskografi" class="diskografi card">
          <h2>Diskografi</h2>

          <div class="diskografi-list">
            <section class="diskografi-satu">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/3Pi6o8NqDPlEBilGeMKi8q?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-dua">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/3qyVLEW74vRMvVxNHjwKhk?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-tiga">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/55tK4Ab7XHTOKkw0xDz3AA?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-empat">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/3Id3VUk9jSKBD1guNo1buF?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-lima">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/1kZNgA27ewArSfE17yog8U?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-enam">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/0ks45m1bsP2JsZpM5D2FFA?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-tujuh">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/0jwnYwJz6XHNrVAYEclQPd?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-delapan">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/2DP53sWGPrqlsIZV2JaJYo?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-sembilan">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/0OJ2cB135AqvHEtfXifM5D?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-sepuluh">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/1cw8vqbfe9UetxpJmXNk5p?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-sebelas">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/6VcCunBnnw4BVkCit5rk7d?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>

            <section class="diskografi-duabelas">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/50YNY0xy9uJ0U9eFQBdLJa?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </section>
          </div>
        </article>

        <article id="tur" class="tur card">
          <h2>Jadwal Tur</h2>
          <div class="tour-list-container">
            <div class="tour-date">
              <div class="tour-left box">
                <div class="date"><p>7 Juni</p></div>
                <div class="venue"><p>Rock am Ring 2024</p></div>
              </div>
              <div class="tour-right box"><p>Nürburg, Germany</p></div>
            </div>

            <div class="tour-date">
              <div class="tour-left box">
                <div class="date"><p>9 Juni</p></div>
                <div class="venue"><p>Rock im Park 2024</p></div>
              </div>
              <div class="tour-right box"><p>Nürburg, Germany</p></div>
            </div>

            <div class="tour-date">
              <div class="tour-left box">
                <div class="date"><p>12 Juni</p></div>
                <div class="venue"><p>Donington Park Circuit</p></div>
              </div>
              <div class="tour-right box"><p>Derby, United Kingdom</p></div>
              <div class="tour-detail box">
                <p>
                  bersama Fall Out Boy, 311, Atreyu, Sum 41, Silverstein, The
                  Used, Billy Talent, Pantera, The Offspring, Bowling for Soup,
                  Hoobastank, Queens of the Stone Age, Fear Factory, Machine
                  Head, Dying Fetus, Biohazard, Karnivool, Storm, Dream State,
                  Crystal Lake, Speed, Bleed From Within, WARGASM (UK), Harper,
                  Corey Taylor, Fit For A King, While She Sleeps, Counterparts,
                  Lord Of The Lost, Oxymorrons, Thy Art Is Murder, Dying Wish,
                  Make Them Suffer, Underside, ERRA, MISSIO, Pest Control,
                  HotWax, Halocene, Royal Blood, VUKOVI, Shadow of Intent,
                  Tigercub, The Blue Stones, Imminence, Alpha Wolf, Scowl,
                  Heilung, BABYMETAL, Polyphia, Hotwax, Bad Omens, All Them
                  Witches, Alien Weaponry, Elvana, Kelsy Karter, Charlotte
                  Sands, Heriot, Slaughter To Prevail, Those Damn Crows, Holding
                  Absence, Calva Louise, The Callous Daoboys, Royal & the
                  Serpent, BRAND OF SACRIFICE, DeathbyRomy, Pinkshift, Scene
                  Queen, Delilah Bon, Until I Wake, NOAHFINNCE, Defects, ALT BLK
                  ERA, GEL, ZULU, RØRY, Urne, HANABIE., Black Dahlia Murder,
                  Celestial Sanctuary, Download, Frozemode, KNIFE BRIDE.
                </p>
              </div>
            </div>

            <div class="tour-date">
              <div class="tour-left box">
                <div class="date"><p>14 Juni</p></div>
                <div class="venue"><p>Nova Rock 2024</p></div>
              </div>
              <div class="tour-right box"><p>Nickelsdorf, Austria</p></div>
            </div>

            <div class="tour-date">
              <div class="tour-left box">
                <div class="date"><p>14-16 Juni</p></div>
                <div class="venue"><p>Download Festival 2024</p></div>
              </div>
              <div class="tour-right box"><p>Derby, United Kingdom</p></div>
            </div>

            <div class="tour-date">
              <div class="tour-left box">
                <div class="date"><p>19 - 22 Juni</p></div>
                <div class="venue"><p>Copenhell Festival 2024</p></div>
              </div>
              <div class="tour-right box"><p>Copenhagen, Denmark</p></div>
            </div>
          </div>
        </article>
      </div>

      <aside>
        <article class="logo card">
          <h2>Logo</h2>

          <figure>
            <img src="assets/img/logo.png" alt="Avenged Sevenfold Logo" />
            <figcaption>Deathbat, nama logo Avenged Sevenfold</figcaption>
          </figure>
        </article>

        <article class="interview card">
          <h2>Wawancara Terbaru</h2>
          <iframe
            src="https://www.youtube.com/embed/lXJC8QUhuXs?si=6VyKV6GNEbtftZxv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/2AgX2mtuvvM?si=OEbdl4cnBf3GED2Q"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </article>
      </aside>
    </main>
    <footer>
      <p>Avenged Sevenfold Fanpage &#169; 2023, Adinata Ekwan</p>
    </footer>
  </body>
</html>
